NODE_ENV = development
JWT_SECRET = thisisasecret
EMAIL_SERVICE = gmail
EMAIL_HOST_USER = sgo2010.sg@gmail.com
EMAIL_HOST_PASSWORD = ouocgnskvhbhiuby
REDIS_URL = rediss://red-cm5dav8cmk4c73couopg:NPhQjYgcwd1bYoRpiYdvworGVg9drAOz@oregon-redis.render.com:6379

REDIS_HOST = oregon-redis.render.com
REDIS_PORT = 6379
REDIS_USER = red-cm5dav8cmk4c73couopg
REDIS_PASSWORD = NPhQjYgcwd1bYoRpiYdvworGVg9drAOz


AFRICEL_SMPP_HOST_PORT = http://10.10.215.52
AFRICEL_SMPP_USERNAME = mobicom
AFRICEL_SMPP_PASSWORD = 123QasW321