NODE_ENV = development
JWT_SECRET = secretgoeshere
EMAIL_SERVICE = gmail
EMAIL_HOST_USER = site@gmail.com
EMAIL_HOST_PASSWORD = qoocgnskvhbhiuby
MONGO_URL = mongodb://0.0.0.0:27017/mobicom


AFRICEL_SMS_API = http://10.10.215.52/mobicomsms/sendsms