NODE_ENV = development
JWT_SECRET = thisisasecret
EMAIL_SERVICE = gmail
EMAIL_HOST_USER = sgo2010.sg@gmail.com
EMAIL_HOST_PASSWORD = ouocgnskvhbhiuby
REDIS_URL = rediss://red-chmk7sl269vfed46ckkg:nvEATOYoQXaHZBfuCXQfBJ7KaDJ1s5YE@oregon-redis.render.com:6379